<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         cacheTokens="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <testsuite name="PHPFluent\ElasticQueryBuilder Test Suite">
        <directory>./tests/</directory>
    </testsuite>
</phpunit>

